<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            background-color: lightgray;
            text-align: center;
            height: 200px; /* altura - pronuncia raitii*/
            width: 200px; /* largura - pronuncia widefiii*/
            border: 1px solid black; /* largura, tipo e cor*/
            display: inline-block;/*inline block é para uma ficar do lado da outra*/
          }
          /*pseudo classe é representada por ":" dois pontos, e devem estar relacionadas a um elemento ou a uma classe*/
          /* esse pseudo classe houver, faz com que quando eu passe o mouse em cima, fique amarelo.*/  
          div:hover{
              background-color: yellow;
          }

          body{
              font-family: Arial, Helvetica, sans-serif;
          }

          a{
              color: black; 
              text-decoration: none;
              font-weight: bold;
          }

          a:hover{ 
              text-decoration: underline;
              color:yellow;
          }

          a:visited{
              color: red;
          }

          /* pseudo elemento é :: */

          a::after{
              content:"link";
          }

    </style>
</head>
<body>
    <p>div é um espaço que ocupa uma linha inteira da pagina.</p>
    <div id="d1">01</div> 
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1> personalisando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/waldir_jr1/">instagram</a></li>
        



    </ul>
</body>
</html>