<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cover faz a imagem completar dos lados*/
            margin: 30px;
            background-attachment: fixed; /* scroll - fundo rola junto com o conteudo.
            fixed - o fundo fica fixo, só o conteudo rola.*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa exercitationem numquam aspernatur, aperiam neque fuga. Repellat nihil rem, expedita ipsum suscipit, veniam natus, perspiciatis ut enim culpa modi asperiores. Non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat quaerat dolorum minus, distinctio, explicabo quasi beatae in inventore fugit iste voluptas totam eligendi adipisci quidem porro sit repellendus molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam sint harum suscipit incidunt, possimus non adipisci excepturi commodi est molestiae animi quod. Repudiandae voluptates quasi labore, provident dicta accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam iste minima distinctio! Consectetur rerum ullam accusantium voluptatum, consequuntur molestias quia sint distinctio earum labore autem iste ducimus, debitis inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consequatur hic tempora suscipit, repellendus nobis placeat aliquam! Aliquid quisquam nulla, exercitationem beatae at dolores magni ea dignissimos, sit corporis nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur vero ut repellendus laborum sequi officiis harum, itaque, veritatis enim voluptates ea corrupti ducimus doloremque ratione omnis quas odit vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, obcaecati optio corrupti, ipsam tempore quod velit laborum ab praesentium modi aliquam illum culpa inventore voluptatibus fugiat dolores natus! Atque, rem.</p>
    </main>
   
</body>
</html>